\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Team}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}System}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Targeted audience of this document.}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Context}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Business Goals}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Domain Concepts}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Actors}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Use Cases}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}System overview}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Use Case Diagram}}{3}}
\newlabel{fig:use-case-diagram}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Use Case 1}{3}}
\newlabel{uc:1}{{4.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Use Case 2}{4}}
\newlabel{uc:2}{{4.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Functional requirements}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Data Dictionary}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Description of File Format: Tasks}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Description of File Format: Persons}{4}}
