\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Team}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architectural Design}{2}}
\newlabel{sec:arch}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Architectural Diagram}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architectural Design Diagram}}{2}}
\newlabel{fig:arch-diagram}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Subsystem Interface Specifications}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Subsystem Interface Flowchart}}{3}}
\newlabel{fig:sub-flow-diagram}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flowchart Legend}}{4}}
\newlabel{fig:legend}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Detailed Design}{4}}
\newlabel{sec:detail}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model Subsystem}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Detailed Design Diagram}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Units Description}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Model Design Diagram}}{5}}
\newlabel{fig:model-diagram}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}View Subsystem}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Detailed Design Diagram}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces View Design Diagram}}{10}}
\newlabel{fig:model-diagram}{{5}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Units Description}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Controller Subsystem}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Detailed Design Diagram}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Controller Design Diagram}}{12}}
\newlabel{fig:model-diagram}{{6}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Units Description}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dynamic Design Scenarios}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Execution Scenario: User adds task to table}}{14}}
\newlabel{fig:add-task-diagram}{{7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Execution Scenario: User changes cell on table}}{14}}
\newlabel{fig:change-cell-diagram}{{8}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Execution Scenario: User requests to print text file}}{15}}
\newlabel{fig:print-text-diagram}{{9}{15}}
