Name                | Total Hours | Project List                              
-------------------------------------------------------------------------------
Wang, Kai           | 157.5       | 0.0, 2.5, 3.7, 6.13
Kuznetsov, Dmitry   | 112.5       | 2.5, 4.10, 6.13
Ling, William       | 157.5       | 0.0, 2.4, 4.9, 6.13
How, Jeffrey        | 112.5       | 0.1, 4.10, 6.13
Bergeron, Jonathan  | 187.5       | 0.1, 2.6, 4.9, 5.12, 6.14
Sakha, Alain        | 157.5       | 1.2, 3.8, 5.11, 6.14
Faucher, Marc-Andre | 232.5       | 1.2, 2.4, 2.6, 3.8, 5.12, 6.14
Paulin, Thomas      | 232.5       | 1.3, 2.6, 3.7, 5.11, 6.14
